<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.fahad.publicservices.ServiceProviderMenuPage">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="center"
            android:numStars="5"
            android:layout_marginBottom="15sp"/>

        <Button
            android:id="@+id/Receive_Services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receive Services"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="15sp"
            android:paddingTop="5sp"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:background="#21c1de"
            android:drawableTop="@drawable/available"/>

        <Button
            android:id="@+id/Previous_Request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="15sp"
            android:paddingTop="5sp"
            android:background="#ffffff"
            android:drawableTop="@drawable/list"
            android:text="Previous Request"
            android:textColor="#83838c"
            android:textSize="32sp" />

        <Button
            android:id="@+id/Edit_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="15sp"
            android:paddingTop="5sp"
            android:textColor="#83838c"
            android:textSize="32sp"
            android:background="#ffffff"
            android:drawableTop="@drawable/edit"/>

        <Button
            android:id="@+id/Contact_Us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="15sp"
            android:paddingTop="5sp"
            android:textColor="#83838c"
            android:textSize="32sp"
            android:background="#ffffff"
            android:drawableTop="@drawable/support"/>

        <Button
            android:id="@+id/Log_Out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="15sp"
            android:paddingTop="5sp"
            android:textColor="#83838c"
            android:textSize="32sp"
            android:background="#ffffff"
            android:drawableTop="@drawable/exit"/>
    </LinearLayout>

</LinearLayout>


